html,
body {
	height: 100%;
	margin: 0;
}

#app {
	width: 100%;
	height: 100%;
	display: flex;

	.root {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		flex-direction: column;

		.desc {
			width: 100%;

			& > img {
				height: 75px;
				display: block;
				margin: 45px 0 0 45px;
			}
		}
	}
}
